# ViewPageDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagedemo/: MainActivity.java
app/src/main/java/com/example/viewpagedemo/myviewpager/: FragActivity.java  RotateFragment.java  ScaleFragment.java  TranslateFragment.java
app/src/main/java/com/example/viewpagedemo/viewmodel/: ActivityViewModel.java  MyViewModel.java
app/src/main/res/layout/: activity_frag.xml  activity_main.xml  activity_view_model.xml  fragment_rotate.xml  fragment_scale.xml  fragment_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewpagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
