<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.example.viewpagedemo.viewmodel.MyViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txt"
            android:text="@{String.valueOf(data.num)}"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn"
            android:text="+"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->data.add()}"/>
    </LinearLayout>
</layout>